# MathApp

app/: build.gradle
app/src/androidTest/java/com/heads/thinking/mathapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heads/thinking/mathapp/: DiffursFragment.kt  GraphActivity.kt  IntegralsFragment.kt  MainActivity.kt  MainFragment.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/heads/thinking/mathapp/ViewModels/: DiffursViewModel.kt  IntegralsViewModel.kt
app/src/main/java/com/heads/thinking/mathapp/chislmethods/: Methods.kt
app/src/main/res/drawable/: my_gradient_background.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  fragment_diffurs.xml  fragment_integrals.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/heads/thinking/mathapp/: ExampleUnitTest.kt
